apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  labels:
    app: pipeline-app
  name: pipeline-app-tested
spec:
  host: pipeline-app-tested-pipelines.e8ca.engint.openshiftapps.com
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: pipeline-app-tested
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2018-04-27T19:27:19Z
      status: "True"
      type: Admitted
    host: pipeline-app-tested-pipelines.e8ca.engint.openshiftapps.com
    routerName: router
    wildcardPolicy: None
